apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tzs.autotz.k8s.io
spec:
  group: autotz.k8s.io
  version: v1alpha1
  names:
    kind: TZ
    plural: tzs
  scope: Cluster
